# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: picotool-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for picotool-populate

build picotool-populate: phony CMakeFiles\picotool-populate CMakeFiles\picotool-populate-complete picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-done picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild -BC:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild -BC:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\picotool-populate

build CMakeFiles\picotool-populate: phony CMakeFiles\picotool-populate-complete


#############################################
# Custom command for CMakeFiles\picotool-populate-complete

build CMakeFiles\picotool-populate-complete picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-done: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/CMakeFiles/picotool-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-done"
  DESC = Completed 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-build"
  DESC = No build step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure: CUSTOM_COMMAND picotool-populate-prefix\tmp\picotool-populate-cfgcmd.txt picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-configure"
  DESC = No configure step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-gitinfo.txt picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-download"
  DESC = Performing download step (git clone) for 'picotool-populate'
  pool = console
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-install"
  DESC = No install step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-mkdir"
  DESC = Creating directories for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-patch"
  DESC = No patch step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-test"
  DESC = No test step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\yoyom\Desktop\testagain\pico-w-server\build\_deps\picotool-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitupdate.cmake"
  DESC = Performing update step for 'picotool-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yoyom/Desktop/testagain/pico-w-server/build/_deps/picotool-subbuild

build all: phony picotool-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake CMakeLists.txt picotool-populate-prefix\tmp\picotool-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake CMakeLists.txt picotool-populate-prefix\tmp\picotool-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
